# LockScreen2

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/xyz/lebalex/lockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lebalex/lockscreen/: AdminLicenseActivation.java  AppCompatPreferenceActivity.java  BackgroundReceiver.java  BootBroadcastReceiver.java  DeviceAdministrator.java  FullscreenActivity.java  LicenseReceiver.java  LockScreenService.java  LockScreenServiceReceiver.java  LogActivity.java  LogWrite.java  MainActivity.java  MyService.java  MyServiceGoole.java  MyStartServiceReceiver.java  SAConstants.java  SAUtils.java  SettingsActivity.java
app/src/main/res/layout/: activity_admin_license_activation.xml  activity_fullscreen.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: enterprise_device_admin.xml  pref_general.xml  pref_headers.xml
app/src/test/java/xyz/lebalex/lockscreen/: ExampleUnitTest.java
backend/src/main/java/com/example/lebed/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
