apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'LebalexAndroidKey'
            keyPassword 'ySjdy27op'
            storeFile file('D:/Work/android.jks')
            storePassword 'ySjdy27op'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "xyz.lebalex.lockscreen"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "2.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        signingConfig signingConfigs.config
        setProperty("archivesBaseName", "lockscreen-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('lib/edm.jar')
    compile files('lib/rc.jar')
    compile files('lib/license.jar')
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:mediarouter-v7:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}
